# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: all-services-ports
# data:
#   MAIN_PORT: "3000"
#   CRON_PORT: "3001"
#   SCA_PORT: "3007"
#   STORE_PORT: "3010"
#   INVOICE_PORT: "3009"
#   UTILITY_PORT: "3016"
#   GM_PORT: "3003"
#   CM_PORT: "3004"
#   DEVICE_PORT: "3017"
#   BULK_PORT: "3008"
#   ASSET_PORT: "3005"
#   DASHBOARD_PORT: "3014"
#   PUPP_PORT: "3006"
#   PUBLICQR_PORT: "3018"
#   ENQUERY_PORT: "3015"

# microservices-configmaps.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: main-service-config
  namespace: terotam
data:
  PORT: "3000"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cron-service-config
  namespace: terotam
data:
  PORT: "3001"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sca-service-config
  namespace: terotam
data:
  PORT: "3007"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: store-service-config
  namespace: terotam
data:
  PORT: "3010"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: invoice-service-config
  namespace: terotam
data:
  PORT: "3009"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: utility-service-config
  namespace: terotam
data:
  PORT: "3016"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gm-service-config
  namespace: terotam
data:
  PORT: "3003"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pm-service-config
  namespace: terotam
data:
  PORT: "3002"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-service-config
  namespace: terotam
data:
  PORT: "3004"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: device-service-config
  namespace: terotam
data:
  PORT: "3017"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bulk-service-config
  namespace: terotam
data:
  PORT: "3008"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: asset-service-config
  namespace: terotam
data:
  PORT: "3005"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dashboard-service-config
  namespace: terotam
data:
  PORT: "3014"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pupp-service-config
  namespace: terotam
data:
  PORT: "3006"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: publicqr-service-config
  namespace: terotam
data:
  PORT: "3018"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: enquery-service-config
  namespace: terotam
data:
  PORT: "3015"